# Redis config
REDIS_ADDR_IN_CONTAINER=redis:6379
REDIS_PASSWORD=changeme
REDIS_DB=0
REDIS_PREFIX=tinycounter

# Application settings
APP_PORT=4379
ENV=dev
IP_COOLDOWN_DURATION=5m
IMAGE_CACHE_DURATION=5m